[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-JSON

[perl-JSON]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/M/MA/MAKAMAKA/JSON-2.50.tar.gz
md5sum = 7aa1f17255ec8b074a1e8b18df23d6fb
configure-command =
  ${perl:location}/bin/perl Makefile.PL
