[buildout]
parts =
  hookbox
find-links =
  http://www.nexedi.org/static/packages/source/
versions = versions

[versions]
# special version of hookbox supporting history_duration option
# https://github.com/fdiary/hookbox
hookbox = 0.3.4nxd001

[hookbox]
recipe = zc.recipe.egg
eggs =
  hookbox
scripts =
  hookbox
