# based on https://svn.erp5.org/repos/public/experimental/erp5.buildout
[buildout]
extends=
  ../python-2.4/buildout.cfg

[zope-2.8]
recipe = erp5.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.8.11/Zope-2.8.11-final.tgz
md5sum = eff3e52d6ecde2d3669ea81e445b5a3a
python = python2.4
skip-fake-eggs =
  ClientForm
  mechanize
  pytz
