[buildout]
[opensp]
recipe = hexagonit.recipe.cmmi
url = http://prdownloads.sourceforge.net/openjade/OpenSP-1.5.2.tar.gz
md5sum = 670b223c5d12cee40c9137be86b6c39b
configure-options =
  --disable-static
  --disable-doc-build
