[buildout]
extends =
  ../cmake/buildout.cfg
  ../imagemagick/buildout.cfg
parts = cuneiform

[cuneiform]
recipe = hexagonit.recipe.cmmi
url = http://launchpad.net/cuneiform-linux/1.0/1.0/+download/cuneiform-linux-1.0.0.tar.bz2
md5sum = 785232ffffad7d82446fbac08a1c3ef9
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-command =
  mkdir build && cd build && \
  ${cmake:location}/bin/cmake \
    -DCMAKE_INSTALL_RPATH=${:location}/lib64:${:location}/lib \
    -DCMAKE_INSTALL_PREFIX=${:location} \
    -DNO_SYSTEM_ENVIRONMENT_PATH=ON \
    -DCMAKE_INCLUDE_PATH=${imagemagick:location}/include \
    -DCMAKE_LIBRARY_PATH=${imagemagick:location}/lib \
    -DCMAKE_INSTALL_RPATH=${:location}/lib64:${:location}/lib:${imagemagick:location}/lib \
    -DCMAKE_BUILD_TYPE=release \
    ..
make-binary =
  cd build && make
