[buildout]
parts = messagepack
find-links = http://www.nexedi.org/static/packages/source/

[messagepack]
recipe = erp5.recipe.cmmiforcei686
url = http://downloads.sourceforge.net/project/msgpack/msgpack/cpp/msgpack-0.5.4.tar.gz
md5sum = 18d96a3178f7cad73c0ca44f6284ae7d
configure-options =
  --disable-static
