[buildout]
versions = versions

parts =
  template
  mariadb
  eggs
  instance-recipe-egg
  downloadcache-workaround
  
extends =
  ../../stack/lamp.cfg
  ../../stack/shacache-client.cfg

[application]
recipe = slapos.recipe.build:download-unpacked
url = http://www.magentocommerce.com/downloads/assets/1.6.0.0/magento-1.6.0.0.tar.gz
md5sum = 7415eb1c70b7694ab632326d9fcc850a

[instance-recipe]
egg = slapos.cookbook
module = lamp.simple

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = Student shall put md5 of instance.cfg here
output = ${buildout:directory}/template.cfg
mode = 0644

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-010

Jinja2 = 2.6
MySQL-python = 1.2.3
Werkzeug = 0.8.1
apache-libcloud = 0.5.2
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.7
plone.recipe.command = 1.1
slapos.cookbook = 0.34
slapos.recipe.build = 0.7
slapos.recipe.download = 1.0.dev-r4053
slapos.recipe.template = 2.2
slapos.toolbox = 0.10

# Required by:
# slapos.core==0.18
# slapos.toolbox==0.10
Flask = 0.8

# Required by:
# slapos.cookbook==0.34
PyXML = 0.8.4

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.34
# slapos.core==0.18
# slapos.toolbox==0.10
# xml-marshaller==0.9.7
lxml = 2.3.1

# Required by:
# slapos.cookbook==0.34
netaddr = 0.7.6

# Required by:
# slapos.core==0.18
netifaces = 0.6

# Required by:
# slapos.toolbox==0.10
paramiko = 1.7.7.1

# Required by:
# slapos.toolbox==0.10
psutil = 0.3.0

# Required by:
# slapos.cookbook==0.34
# slapos.core==0.18
# slapos.toolbox==0.10
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.34
# slapos.toolbox==0.10
slapos.core = 0.18

# Required by:
# slapos.core==0.18
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.34
# slapos.toolbox==0.10
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.34
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.18
zope.interface = 3.8.0

[downloadcache-workaround]
# workaround irritating problem of hexagonit.recipe.cmmi which automatically
# creates download cache, which in turn switches builout to "semi-offline" mode
recipe = plone.recipe.command
# in hexagonit.recipe.cmmi if there is no ${buildout:download-cache} set it resolves
# to ${buildout:directory}/downloads but this variable is available late, that's
# why it is hardcoded only for required case
download-cache = ${buildout:directory}/downloads
command = [ -d ${:download-cache} ] && rm -fr ${:download-cache}/* || exit 0
update-command = ${:command}
stop-on-error = True

